# seam-example-confbuzz

./: .gitignore  abilities.md  blog.haml  config.rb  pom.xml
src/main/java/seam/example/confbuzz/: AllConferenceQuery.java  BuzzConfViewConfig.java  ConfbuzzViewConfig.java  ConferenceInstance.java  ExceptionHandler.java  ExceptionLogger.java  PersistenceConfiguration.java  PersistenceProducer.java  TodaysConferences.java  TodaysConferencesQuery.java  ViewAction.java  ViewMetaData.java
src/main/java/seam/example/confbuzz/entity/: Conference.java  User.java
src/main/java/seam/example/confbuzz/model/: Conference.java  Identity.java  IdentityAttribute.java  IdentityCredential.java  IdentityCredentialType.java  IdentityPermission.java  IdentityRelationship.java  IdentityRelationshipType.java  IdentityRole.java  IdentityType.java  User.java
src/main/resources/: import.sql
src/main/sass/: screen.scss
src/main/sass/partials/: _base.scss
src/main/webapp/: conference.xhtml  conferences.xhtml  home.xhtml  index.html  profile.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/layout/: mainLayout.xhtml
src/test/java/seam/example/confbuzz/test/: LoginTest.java
src/test/java/seam/example/confbuzz/test/integration/: LoginIntegrationTest.java
src/test/resources/: arquillian.xml  auth-import.sql
src/test/resources/profiles/: settings.xml
